syntax = "proto3";


enum UpdateType {
  UpdateType_NotSet = 0;
  UpdateType_None = 1;
  UpdateType_Interval = 2;
}

message UpdateConfiguration {
  UpdateType updateType = 1;
  uint32 updateIntervalInMs = 2;
}

message SetUpdateConfiguration {
  UpdateConfiguration updateConfiguration = 1;
  bool saveConfiguration = 2;
}

enum NoArgCommands {
  Nac_NotSet             = 0;
  Nac_ClearScreenToWhite = 1;
  Nac_ClearScreenToBlack = 2;
  Nac_GetHatDetails      = 3;
  Nac_RestartDevice      = 4;
}

message MyProjectCommand {
  oneof command {
    NoArgCommands noArgCommand = 1;
    string showFileImage = 2;
    SetUpdateConfiguration setUpdateConfiguration = 3;
  }
}



message InvalidCommandResponse {
  string message = 1;
}

message HatDetailsResponse {
  bool isScreenClear = 1;
  string activeFileImage = 2;
  UpdateConfiguration updateConfiguration = 3;
}

message UpdateResponse {
  uint32 boardUptimeInMs = 1;
}

message MyProjectResponse {
  oneof response {
    InvalidCommandResponse invalidCommandResponse = 1;
    HatDetailsResponse hatDetailsResponse = 2;
    UpdateResponse updateResponse = 3;
  }
}
